# MessengerBotManager

./: Messenger-Bot-Manager.sln
Messenger-Bot-Manager/: Adb.cs  App.config  App.xaml  App.xaml.cs  CreateBotWindow.xaml  CreateBotWindow.xaml.cs  DarkTheme.xshd.xml  Loading.xaml  Loading.xaml.cs  MahApps.xml  MainWindow.xaml  MainWindow.xaml.cs  Messenger-Bot-Manager.csproj  RelayCommand.cs  TabContent.cs  VSStyleDragablz.xaml  deviceSelect.xaml  deviceSelect.xaml.cs  module.js
Messenger-Bot-Manager/Monaco/: index.html
Messenger-Bot-Manager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
