<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="deviceId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="msgbotPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="chatbotPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="programPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">/** 
 * @param {String} room
 * @param {String} sender
 * @param {boolean} isGroupChat
 * @param {Replier} replier
 * @param {ImageDB} imageDB
 * @param {String} packageName
 */
function response(room, msg, sender, isGroupChat, replier, imageDB, packageName) {
    
}</Value>
    </Setting>
  </Settings>
</SettingsFile>